*{
    margin: 0
}
body{

    height: 0;
}

.topo, .rodape{
    width: 100%;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 22px;
    background-color:#f97100 ;
    justify-content: center;
    color: #ffffff;
    margin: 0 auto;
    font-family: sans-serif;
    
}
.imagem-capa{
    width: 100%;
}
h1 {
    width: 100%;
    text-align: center;
    margin: 30px 0;
    font-family: sans-serif;
}
.info {
    margin: 30px auto 30px auto;
}

.info p {
    width: 100%;
    max-width: 1024px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 30px;
}

.area{
    display: flex;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
   
}
.card {
    width: 320px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffb500;
    margin: 0 30px 0 0;
    border-radius: 12px;
}
.card-sombra{
    box-shadow: 0 0 15px 12px #ed8317 inset ;
}
.card h2{
    font-family: sans-serif;
    color: #ffffff;
    font-size: 29px;
}
.card img{
    width: 150px;
    height: 150px;
    margin: 15px 0;
}
.informacoes{
   width: 100%;
   margin: 12px 0;
    
}
.card ul{
    font-size: 18px;
    color: #fff;
    font-family: sans-serif;
    line-height: 32px;
}

.galeria{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    overflow-x: scroll;
    margin-bottom: 40px;
   
}
.galeria img{
    width: 315px;
    margin: 10px;
   
}
.img-sombra{
    box-shadow: 10px 10px 10px #939393 ;
}